<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <title>Three.js Moon with Text</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000;
      color: white;
      display: flex;
      font-family: 'Kanit', sans-serif;
    }

    iframe {
            border: none;
            width: 100%;
            height: 100vh; /* 100% viewport height */
        }

    #canvas-container {
      width: 60%; /* Adjust to your preference */
      height: 100vh;
    }

    #text-content {
    /* width: 37%; */
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#text-content h1 {
    margin-bottom: 20px;
    font-size: 3.5em;
    line-height: 60px;
    color: white;
    margin-left: -6rem;
}

    #text-content p {
      max-width: 400px;
      text-align: justify;
      margin: 1em 0;
      line-height: 38px;
      font-size: 23px;
    }

    @media screen and (max-width : 800px){
      .text{
        text-align: center;
        order: 1;
      }
      .canvas-container{
        order: 2;
      }
      .text p {
        margin: 1em auto;
      }
      #text-content p {
    max-width: 246px;
    text-align: justify;
    margin: 1em 0;
    line-height: 38px;
    font-size: 23px;
    margin-left: -16rem;
}
#text-content h1 {
    margin-bottom: 20px;
    font-size: 3.5em;
    line-height: 60px;
    color: white;
    margin-left: -13rem;
}
    }
  </style>
</head>
<body>

  <!-- <iframe src="https://codexup.com/html/zgen/index-2-dark.html"></iframe> -->
<!-- Container for Three.js Moon -->
<div id="canvas-container">
  <canvas id="webgl"></canvas>
</div>

<!-- Text Content Area -->
<div id="text-content">
  <h1 class="kanit">Mysterious <br> of the Moon</h1>
  <p>Join us on an extraordinary journey to discover the secrets and wonders of Earth's celestial companion.</p>
</div>

<!-- Script linked to the main.js file -->
<script type="module" src="./main.js"></script>

</body>
</html>
